/* Secci√≥n de Clases */
.classes-section {
    padding: 50px 20px;
    text-align: center;
}

.filters {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.filters label {
    font-size: 1rem;
    cursor: pointer;
}

.filters input {
    display: none;
}

.classes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.class-card {
    background-color: black;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.class-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}